<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        style="@style/AppTheme"
        android:id="@+id/help"
        android:title="@string/help"
        app:showAsAction="never"/>

    <item
        style="@style/AppTheme"
        android:id="@+id/drone"
        android:icon="@drawable/icon"
        android:title="@string/drone"
        app:showAsAction="always"/>

    <item
        style="@style/AppTheme"
        android:id="@+id/scd"
        android:title="@string/scd"
        app:showAsAction="ifRoom"/>


</menu>